# ssms-api

./: README.md
sirius-authenticaton-server/: pom.xml
sirius-authenticaton-server/src/main/java/br/com/siriussoftware/authentication/: SiriusAuthenticationServerApplication.java  SiriusAuthenticatonServerApplication.java
sirius-authenticaton-server/src/main/resources/: application.yml  data.sql  drop.sql
sirius-authenticaton-server/src/test/java/br/com/siriussoftware/authentication/: SiriusAuthenticationServerApplicationTests.java  SiriusAuthenticatonServerApplicationTests.java
sirius-eureka-server/: pom.xml
sirius-eureka-server/src/main/java/br/com/sirius/: SiriusEurekaServerApplication.java
sirius-eureka-server/src/main/java/br/com/siriussoftware/: SiriusEurekaServerApplication.java
sirius-eureka-server/src/main/resources/: application.yml
sirius-eureka-server/src/test/java/br/com/sirius/: SiriusEurekaServerApplicationTests.java
sirius-notification/: pom.xml
sirius-notification/src/main/java/br/com/siriussoftware/notification/: SiriusNotificationApplication.java
sirius-notification/src/main/resources/: application.yml
sirius-notification/src/main/resources/email-templates/: templateEmailBloqueioAcessoAoSistema.ftl  templateEmailBloqueioAcessoAoSistemaComDesbloqueio.ftl  templateEmailDadosAcessoAoSistema.ftl  templateEmailDadosLicenca.ftl  templateEmailDesbloqueioAcessoAoSistema.ftl  templateEmailLiberacaoAvisoMural.ftl  templateEmailNaoLiberacaoAvisoMural.ftl  templateEmailRecuperarSenha.ftl  templateEmailReprovacaoAvisoMural.ftl  templateEmailSolicitacaoDeAprovacaoAvisoMural.ftl  templateEmailSolicitacaoDeLiberacaoAvisoMural.ftl  templateEmailTrocaDeSenha.ftl
sirius-oauth-server/: pom.xml
sirius-oauth-server/src/main/java/br/com/siriussoftware/: SiriusOauthServerApplication.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/config/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/domain/: Role.java  User.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/infra/feignclients/: UserFeignClient.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/service/: UserService.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/ui/controller/: UserController.java
sirius-oauth-server/src/main/java/br/com/siriussoftware/oauthserver/ui/filter/: SimpleCORSFilter.java
sirius-oauth-server/src/main/resources/: application.yml
sirius-oauth-server/src/main/resources/sql/: data.sql  schema.sql
sirius-oauth-server/src/test/java/br/com/sirius/: SiriusOauthServerApplicationTests.java
sirius-rabbit-compose/: .project  README.md  docker-compose.yml
sirius-suporte-admin/: pom.xml
sirius-suporte-admin/src/main/resources/: application.yml
sirius-zuul-server/: pom.xml
sirius-zuul-server/src/main/resources/: application.yml
(+103 files in other folders)
